# VPinballX.starter

./: .gitignore  LICENSE.Salaros.config-parser  README.md  VPinballX.starter.sln
.github/: copilot-instructions.md
.github/workflows/: VPinballX.starter.yml  prerelease.yml
VPinballX.starter/: App.xaml  App.xaml.cs  Program.cs  VPinballX.starter.csproj
VPinballX.starter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
VPinballX.starter/Properties/PublishProfiles/: FolderProfile.pubxml
doc/: _VPinballX.starter.LICENSE.txt  config-parser.LICENSE.txt  ini-parser.LICENSE.txt  openMCDF.LICENSE.txt
