<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>VPinballX.starter.ico</ApplicationIcon>
    <Title>VPinballX version starter using an inifile</Title>
    <Product>VPinballX.starter</Product>
    <AssemblyVersion>1.3</AssemblyVersion>
    <Version>1.3</Version>
    <FileVersion>1.3</FileVersion>
    <Copyright>©COPYRIGHTYEAR Richard Ludwig</Copyright>
    <Description>VPinballX.exe version starter using an inifile</Description>
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VPinballX.starter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.3.0" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="VPinballX.starter.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
